# GeeknewsApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indev/geeknewsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indev/geeknewsapps/: MainActivity.kt
app/src/main/java/com/indev/geeknewsapps/login/: LoginActivity.kt
app/src/main/java/com/indev/geeknewsapps/login/reset/: ResetPasswordActivity.kt
app/src/main/java/com/indev/geeknewsapps/onboarding/: OnboardingActivity.kt  OnboardingSlider.kt  OnboardingSliderAdapter.kt
app/src/main/java/com/indev/geeknewsapps/register/: RegisterActivity.kt  SuccessRegistActivity.kt  UserProfilingActivity.kt
app/src/main/java/com/indev/geeknewsapps/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_horizontal_rule.xml  indicator_active.xml  indicator_inactive.xml  progress_icon.xml  shape_bg_dark.xml  shape_bg_transparent_black.xml  shape_rectangle_bg.xml  shape_rectangle_bg_dark.xml  shape_rectangle_btn_dark.xml  shape_rectangle_btn_gradien.xml  shape_rectangle_btn_gradien_c.xml  shape_rectangle_btn_white.xml  shape_rectangle_card.xml  shape_rectangle_event.xml  shape_rectangle_games.xml  shape_rectangle_movie.xml  shape_rectangle_tech.xml  shape_rectangle_toolbar.xml
app/src/main/res/layout/: activity_category_event.xml  activity_category_game.xml  activity_category_movie.xml  activity_category_tech.xml  activity_detail.xml  activity_help_setting.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile_setting.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_splash_screen.xml  activity_success_regist.xml  activity_user_profiling.xml  dialog_forget_password.xml  dialog_progressbar.xml  fragment_category.xml  fragment_help_setting.xml  fragment_home.xml  fragment_home_event.xml  fragment_home_game.xml  fragment_home_movie.xml  fragment_home_tech.xml  fragment_profile_setting.xml  fragment_search.xml  fragment_setting.xml  fragment_trending.xml  item_home_horizontal.xml  item_home_vertical.xml  item_slide_onboarding.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/indev/geeknewsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
