<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_posterOb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ob1" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_bg_transparent_blue" />

    <TextView
        android:id="@+id/tv_titleOb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/TextView.sarala_ffffff_small"
        android:textSize="24sp"
        android:text="Trusted"
        app:layout_constraintEnd_toEndOf="@+id/iv_shadow"
        app:layout_constraintStart_toStartOf="@+id/iv_shadow"
        app:layout_constraintTop_toTopOf="@+id/iv_shadow" />

    <TextView
        android:id="@+id/tv_descriptionOb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        style="@style/TextView.sarala_E3E3E3_small_noSpacing"
        android:gravity="center"
        android:textSize="18sp"
        android:text="A legal relationship in which one party holds a title to property while another party."
        app:layout_constraintEnd_toEndOf="@+id/iv_shadow"
        app:layout_constraintStart_toStartOf="@+id/iv_shadow"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleOb" />

</androidx.constraintlayout.widget.ConstraintLayout>