<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rectangle_card"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:layout_marginStart="16dp"
    android:layout_width="230dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_cardPoster"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dummy_poster" />

            <ImageView
                android:id="@+id/iv_shadow"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
                app:layout_constraintEnd_toEndOf="@+id/iv_poster"
                app:layout_constraintStart_toStartOf="@+id/iv_poster"
                app:srcCompat="@drawable/shape_bg_transparent_blue" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.sarala_ffffff_small_noSpacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Update BTS"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_shadow"
                app:layout_constraintTop_toBottomOf="@+id/tv_category" />

            <TextView
                android:id="@+id/tv_subTitle"
                style="@style/TextView.sarala_E3E3E3_small_noSpacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Finally,  we get to the most interesting part."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_shadow"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/TextView.sarala_ffffff_small_noSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_category"
                android:gravity="center"
                android:text="Movie"
                app:layout_constraintStart_toStartOf="@id/iv_shadow"
                app:layout_constraintTop_toTopOf="@+id/iv_shadow" />

            <TextView
                android:id="@+id/tv_postTime"
                style="@style/TextView.sarala_ffffff_small_noSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="2 week ago"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_category"
                app:layout_constraintStart_toEndOf="@+id/tv_category"
                app:layout_constraintTop_toTopOf="@+id/tv_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>